# barcode

./: README.md  settings.gradle
Barcode/: build.gradle
Barcode/src/main/: AndroidManifest.xml
Barcode/src/main/java/com/mtsahakis/barcode/lib/: BarcodeAnalyzer.kt  BarcodeIntegrator.kt  BarcodeOverlay.kt  BarcodeScanActivity.kt
Barcode/src/main/res/layout/: activity_barcode_scan.xml
Barcode/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsahakis/barcode/scan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
